SpeedTest/SpeedTest/Styles/DarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeedTest">
    
    <!-- Main Split Line Colors -->
    <Color x:Key="ColorGray">Gray</Color>
    <Color x:Key="ColorDCyan">DarkCyan</Color>
    <!-- PanelContent Background Colors -->
    <Color x:Key="ColorDarkPanelContent">#202020</Color>
    <Color x:Key="ColorDarkPanelTitle">#363636</Color>
    <!-- Panel Shade Line Colors -->
    <Color x:Key="ColorBlackShade1">Black</Color>
    <Color x:Key="ColorBlackShade2">#222021</Color>
    <!-- Popup Grid Color -->
    <Color x:Key="ColorBlackPopupGrid">Black</Color>
    
    <SolidColorBrush x:Key="BackgroundPanelTitle" Color="{StaticResource ColorDarkPanelTitle}"/>
    <SolidColorBrush x:Key="BackgroundPanelContent" Color="{StaticResource ColorDarkPanelContent}"/>
    <SolidColorBrush x:Key="BackgroundOpacityBrushForPhoto" Color="Black" Opacity="0.9"/>

    <SolidColorBrush x:Key="BackgroundPopupGrid" Color="{StaticResource ColorBlackPopupGrid}" Opacity="0.9"/>

    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Black"/>
    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
    <SolidColorBrush x:Key="TextControlButtonForeground" Color="White"/>

    <!-- Main Split Line -->
    <LinearGradientBrush x:Key="LinearGradientBrush1" StartPoint="0,0.1" EndPoint="0.25,1" ColorInterpolationMode="ScRgbLinearInterpolation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource ColorGray}" Offset="0" />
            <GradientStop Color="{StaticResource ColorDCyan}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBrush2" StartPoint="0.9,4" EndPoint="0.75,0.3" ColorInterpolationMode="ScRgbLinearInterpolation">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource ColorGray}" Offset="0" />
            <GradientStop Color="{StaticResource ColorDCyan}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Panels Shade Line -->
    <LinearGradientBrush x:Key="LinearGradientBrushShade" StartPoint="0.5,0.3" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource ColorBlackShade2}" Offset="1" />
            <GradientStop Color="{StaticResource ColorBlackShade1}" Offset="0.5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>
